{
  "name": "manual-startup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm i && npx tsc && cp package.json ./build/package.json && cp template.html ./build/template.html && cd build && npm i --omit=dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/dynamodb": "^1.3.2",
    "typescript": "^4.8.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.1241.0"
  }
}
